<view class="container">
    <!-- 播放器 -->
    <view class="player">
        <video id="courseVideo" src="{{course.video}}" controls></video>
    </view>

    <!-- 作者信息，课程详情，评论放在可滚动的 view 中，滚动时播放器，评论输入区不动 -->
    <scroll-view scroll-y="true" class="main">
        <!-- 作者信息 -->
        <view class="author-box row">
            <view class="title">作者:</view>
            <view class="author">{{course.author}}</view>
        </view>

        <!-- 课程详情描述 -->
        <view class="discription-box row">
            <view class="title">描述:</view>
            <view class="discription">{{course.description}}</view>
        </view>

        <view class="separator row"/>

        <!-- 评论 -->
        <view class="comments-box row">
            <view class="title">评论:</view>
            <view class="comment-box" wx:for="{{comments}}" wx:for-item="comment" wx:key="{{comment.commentId}}">
                <!-- 用户头像和名字 -->
                <view class="comment-user">
                    <image class="user-image" mode="aspectFix" src="{{comment.userImage}}"/>
                    <view class="username elide">{{comment.user}}</view>
                </view>
                <!-- 评论的内容 -->
                <view class="comment">{{comment.content}}</view>
            </view>
        </view>
    </scroll-view>

    <!-- 输入评论 -->
    <view class="input-box">
        <input bindinput="bindInputComment" placeholder="请输入评论……"/>
        <button type="default" plain="{{true}}" bindtap="submitComment">评论</button>
    </view>
</view>
